# stock_manage

./: build.gradle  buyer_cookies.txt  cookies.txt
.github/: PULL_REQUEST_TEMPLATE.md
src/main/resources/: application-jpa.yml  application-mybatis.yml  application.yml
src/main/resources/mappers/maria/: CategoryMapper.xml  OrderMapper.xml  PostMapper.xml  ProductMapper.xml  SupplierMapper.xml
src/main/resources/messages/: ValidationMessages.properties  ValidationMessages_en.properties  stock.properties  stock_en.properties
src/main/resources/messages/i18n/: messages.properties  messages_en.properties
src/main/resources/messages/stock/: StockMessages.properties  StockMessages_en.properties  stock.properties  stock_en.properties
src/main/resources/messages/validation/: ValidationMessages.properties  ValidationMessages_en.properties  validation.properties  validation_en.properties
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  profile.html  signup.html
src/main/resources/templates/buyer/: dashboard.html
src/main/resources/templates/categories/: form.html  list.html  show.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/layout/: base.html  sidebar.html
src/main/resources/templates/post/: form.html  list.html  show.html
src/main/resources/templates/product/: form.html  list.html  show.html
src/main/resources/templates/products/: form.html
(+109 files in other folders)
